1709935038514	Delete resource 'fclk_test_wrapper'
1709935043034	Delete resource 'muxtest2_app_system'
1709936680897	Delete resource 'fclk_test_wrapper'
1709936690972	Delete resource 'muxtest2_app_system'
1709937063592	Delete resource 'muxtest2_app_system'
1709937069173	Delete resource 'fclktest_wrapper'
1709938350165	Delete resource 'fclktest_wrapper'
1709938424253	Delete resource 'muxtest2_platform'
1709938431416	Delete resource 'muxtest2_app_system'
1709950086071	Delete resource 'fclk_test_wrapper'
1709950089902	Delete resource 'muxtest2_app_system'
1709953951900	Delete resource 'fmc_test_wrapper'
1709953955928	Delete resource 'nuxtest2_app_system'
