#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Apr  2 18:27:22 2024
# Process ID: 19820
# Current directory: C:/Users/19165/Documents/Xilinx_Projects/SDO_LVDS/SDO_LVDS.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Users/19165/Documents/Xilinx_Projects/SDO_LVDS/SDO_LVDS.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/19165/Documents/Xilinx_Projects/SDO_LVDS/SDO_LVDS.runs/impl_1\vivado.jou
# Running On: LAPTOP-4NG0TGNQ, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 10, Host memory: 12540 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 387.359 ; gain = 4.820
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 1016.477 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 211 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'design_1_i/util_ds_buf_0/OBUF_IN[0]' is not directly connected to top level port. 'SLEW' is ignored for synthesis but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'design_1_i/util_ds_buf_1/OBUF_IN[0]' is not directly connected to top level port. 'SLEW' is ignored for synthesis but preserved for implementation.
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1138.082 ; gain = 1.910
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1747.363 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1747.363 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 1747.363 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1747.363 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1747.363 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 1747.363 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.434 . Memory (MB): peak = 1747.363 ; gain = 3.977
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1747.363 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 9 instances
  SRLC32E => SRL16E: 3 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:31 . Memory (MB): peak = 1747.363 ; gain = 1373.441
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/ClockDivider_LVDS/inst/ClockDivider_v1_0_S00_AXI_inst/clkout is a gated clock net sourced by a combinational pin design_1_i/ClockDivider_LVDS/inst/ClockDivider_v1_0_S00_AXI_inst/clkout_INST_0/O, cell design_1_i/ClockDivider_LVDS/inst/ClockDivider_v1_0_S00_AXI_inst/clkout_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/ClockDivider_LVDS/inst/ClockDivider_v1_0_S00_AXI_inst/s00_axi_aclk_0[0] is a gated clock net sourced by a combinational pin design_1_i/ClockDivider_LVDS/inst/ClockDivider_v1_0_S00_AXI_inst/clkdiv[0]_INST_0/O, cell design_1_i/ClockDivider_LVDS/inst/ClockDivider_v1_0_S00_AXI_inst/clkdiv[0]_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_1_i/ClockDivider_LVDS/inst/ClockDivider_v1_0_S00_AXI_inst/clkdiv[0]_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_1_i/ClockDivider_LVDS/inst/ClockDivider_v1_0_S00_AXI_inst/clkreg_reg[1]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_1_i/ClockDivider_LVDS/inst/ClockDivider_v1_0_S00_AXI_inst/clkout_INST_0 is driving clock pin of 10 cells. This could lead to large hold time violations. Involved cells are:
design_1_i/LVDS_Tx_0/inst/DATA_OUT_reg, design_1_i/LVDS_Tx_0/inst/WRITE_DONE_reg, design_1_i/LVDS_Tx_0/inst/counter_reg[0], design_1_i/LVDS_Tx_0/inst/counter_reg[1], design_1_i/LVDS_Tx_0/inst/counter_reg[2], design_1_i/LVDS_Tx_0/inst/counter_reg[3], design_1_i/LVDS_Tx_0/inst/counter_reg[4], design_1_i/LVDS_Tx_0/inst/counter_reg[5], design_1_i/LVDS_Tx_0/inst/cur_state_reg[0], and design_1_i/LVDS_Tx_0/inst/cur_state_reg[1]
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 2269.277 ; gain = 521.914
INFO: [Common 17-206] Exiting Vivado at Tue Apr  2 18:28:11 2024...
